# Ayudantía 2

**Magister en Finanzas** 

**Autor**: *Gabriel Cabrera  G.*

**Fecha**: 21 de Agosto del 2019

# Generando Datos

## Series

1. Utilizando NumPy genere un Pandas con estructura Series con 10 datos aleatorios.

In [12]:
import pandas as pd
import numpy as np

pandas_series_a = pd.Series(np.random.rand(10)) 
pandas_series_a

0    0.411099
1    0.988008
2    0.742675
3    0.690447
4    0.723533
5    0.233148
6    0.900330
7    0.168838
8    0.551562
9    0.643765
dtype: float64

2. Cambie el *index* de la Series por letras.

In [17]:
pandas_series_a.index = list('abcdefghij')
pandas_series_a

a    0.411099
b    0.988008
c    0.742675
d    0.690447
e    0.723533
f    0.233148
g    0.900330
h    0.168838
i    0.551562
j    0.643765
dtype: float64

3. Agregue dos nuevos números con su respectivo *index*.

In [28]:
pandas_series_a['k'] = float(np.random.rand(1)) 
pandas_series_a['l'] = float(np.random.rand(1))

pandas_series_a.name = 'series_a'
pandas_series_a

a    0.411099
b    0.988008
c    0.742675
d    0.690447
e    0.723533
f    0.233148
g     0.90033
h    0.168838
i    0.551562
j    0.643765
k    0.764035
l    0.294462
Name: series_a, dtype: object

4. Genere una Series a partir del siguiente diccionario: 

    `{'Santiago': 404495, 'Providencia': 142079, 'Huechuraba': 98671, 'Quilicura': 210410}`

In [30]:
dict_A = pd.Series({'Santiago': 404495, 'Providencia': 142079, 'Huechuraba': 98671, 'Quilicura': 210410})
dict_A

Santiago       404495
Providencia    142079
Huechuraba      98671
Quilicura      210410
dtype: int64

5. Genere otra series con el diccionario anterior pero que el index sea:
*Santiago*, *Providencia*, *Huechuraba*, *San Miguel*. ¿Que se observa?

In [32]:
dict_B = pd.Series({'Santiago': 404495, 'Providencia': 142079, 'Huechuraba': 98671, 'Quilicura': 210410}, 
                   index = ['Santiago', 'Providencia', 'Huechuraba', 'San Miguel'])
dict_B

Santiago       404495.0
Providencia    142079.0
Huechuraba      98671.0
San Miguel          NaN
dtype: float64

## DataFrame

1. Utilizando Pandas genere los siguientes DataFrames:

In [38]:
df_a = pd.DataFrame(np.arange(12.).reshape(3, 4), columns=list('abcd'))
df_a

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [37]:
df_b = pd.DataFrame(np.arange(20.).reshape(4, 5), columns=list('abcde'))
df_b

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

2. Para cada DataFrame creado en (1):

    a. Seleccione la primera fila de cada columna.

In [47]:
df_a.loc[0]

a    0.0
b    1.0
c    2.0
d    3.0
Name: 0, dtype: float64

In [48]:
df_a.iloc[0]

a    0.0
b    1.0
c    2.0
d    3.0
Name: 0, dtype: float64

In [49]:
df_b.loc[0]

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
Name: 0, dtype: float64

In [50]:
df_b.iloc[0]

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
Name: 0, dtype: float64

    b. Seleccione la columna c y d.

In [53]:
df_a.loc[:,['c', 'd']]

      c     d
0   2.0   3.0
1   6.0   7.0
2  10.0  11.0

In [59]:
df_a.iloc[:,2:4]

      c     d
0   2.0   3.0
1   6.0   7.0
2  10.0  11.0

In [60]:
df_b.loc[:,['c', 'd']]

      c     d
0   2.0   3.0
1   7.0   8.0
2  12.0  13.0
3  17.0  18.0

In [65]:
df_b.iloc[:,2:5]

      c     d     e
0   2.0   3.0   4.0
1   7.0   8.0   9.0
2  12.0  13.0  14.0
3  17.0  18.0  19.0

    c. Seleccione la columna a y b, luego filtre los valores menores a 5 de la columna a.

In [98]:
df_a.loc[:,['a', 'b']][df_a.a <= 5]

     a    b
0  0.0  1.0
1  4.0  5.0

3. Sume los dos DataFrames.

In [100]:
df_c = df_a + df_b
df_c

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

4. A partir de la pregunta anterior, reemplace por cero aquellos valores con `NaN`.

In [101]:
df_c.fillna(0)

      a     b     c     d    e
0   0.0   2.0   4.0   6.0  0.0
1   9.0  11.0  13.0  15.0  0.0
2  18.0  20.0  22.0  24.0  0.0
3   0.0   0.0   0.0   0.0  0.0

5. Utilizando NumPy genere un DataFrame que contenga 4 filas y 3 columnas, los datos deben ser aleatorios y aceptar negativos.

    a. Obtenga el valor absoluto de cada observación.

In [109]:
DF_A = pd.DataFrame(np.random.randn(12).reshape(4, 3))
DF_A

          0         1         2
0  1.456545 -0.800620 -2.892678
1  0.477482 -1.275787  1.186452
2 -1.318628 -0.424336  0.264118
3  0.768408 -0.897811 -1.307872

In [110]:
abs(DF_A)

          0         1         2
0  1.456545  0.800620  2.892678
1  0.477482  1.275787  1.186452
2  1.318628  0.424336  0.264118
3  0.768408  0.897811  1.307872

    b. Utilizando una función anónima calcule el promedio de cada columna.

In [114]:
DF_A.apply(lambda x: x.mean(), axis = 0) # retorna la columna
DF_A.apply(lambda x: x.mean(), axis = 1) # retorna la fila

0   -0.745584
1    0.129382
2   -0.492949
3   -0.479091
dtype: float64

    c. Construya una función que permite calcular el promedio, el valor mínimo y máximo de cada columna.

In [117]:
def f_mean_min_max(x):
    return pd.Series([x.mean(), x.min(), x.max()], index=['mean', 'min', 'max'])

DF_A.apply(f_mean_min_max, axis = 0)

             0         1         2
mean  0.345952 -0.849638 -0.687495
min  -1.318628 -1.275787 -2.892678
max   1.456545 -0.424336  1.186452

# Manipulación de Datos

1. Importe la base de datos **credits.csv**.

In [121]:
credit_pd = pd.read_csv("credit.csv")
credict_pd

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
0,1,19/07/1926,Female,Married,2.0,Administrative,Own,562.0,1606.0,No,Yes,high,Balanced
1,2,13/12/1936,Female,Married,1.0,NaN,Own,550.0,1573.0,No,Yes,high,60 days late
2,3,25/01/1928,Male,Married,0.0,NaN,Own,633.0,1583.0,No,Yes,high,60 days late
3,4,29/11/1931,Male,Married,0.0,NaN,Own,487.0,1624.0,No,Yes,high,30 days late
4,5,19/12/1913,Male,Widowed,0.0,NaN,Own,696.0,1990.0,No,Yes,high,60 days late
5,6,03/12/1925,Female,Married,1.0,Administrative,Own,515.0,1908.0,No,Yes,high,60 days late
6,7,03/06/1926,Male,Married,1.0,Administrative,Own,579.0,1655.0,No,No,low,60 days late
7,8,06/12/1950,Female,Married,2.0,NaN,Rent,482.0,1607.0,No,Yes,low,Balanced
8,9,01/01/1929,Female,Married,0.0,NaN,Own,720.0,1799.0,No,Yes,high,60 days late
9,10,03/03/1922,Male,Single,1.0,Manager,Rent,627.0,3293.0,No,Yes,high,30 days late
10,11,19/11/1916,Female,Married,1.0,Administrative,Own,529.0,1265.0,No,Yes,high,30 days late
11,12,22/01/1932,Male,Married,1.0,Administrative,Own,596.0,1988.0,No,Yes,high,30 days late
12,13,21/09/1924,Male,Married,2.0,Administrative,Own,456.0,1520.0,No,Yes,very low,Balanced
13,14,28/03/1951,Male,Single,1.0,Manager,Rent,479.0,3095.0,No,Yes,high,30 days late
14,15,08/05/1921,Male,Single,2.0,Administrative,Rent,539.0,3296.0,No,Yes,high,30 days late
15,16,21/02/1948,Male,Married,1.0,Administrative,Own,548.0,1567.0,No,Yes,high,Balanced
16,17,10/12/1915,Male,Married,2.0,Skilled,Own,487.0,1805.0,No,Yes,high,Balanced
17,18,22/05/1930,Male,Married,2.0,Administrative,Own,433.0,1731.0,No,Yes,high,Balanced
18,19,12/12/1927,Male,Married,1.0,Administrative,Own,469.0,1738.0,No,No,low,30 days late
19,20,01/11/1944,Female,Married,1.0,Skilled,Rent,596.0,1704.0,No,Yes,high,60 days late
20,21,29/11/1914,Female,Single,1.0,NaN,Rent,534.0,3526.0,No,No,high,30 days late
21,22,28/06/1914,Male,Married,2.0,NaN,Own,631.0,1304.0,No,No,low,Balanced
22,23,15/07/1925,Male,Married,1.0,NaN,Own,585.0,1671.0,No,No,low,30 days late
23,24,26/01/1925,Female,Married,2.0,Skilled,Own,559.0,1863.0,No,Yes,high,Balanced
24,25,15/11/1919,Female,Married,2.0,Unskilled,Own,423.0,1692.0,No,Yes,high,Balanced
25,26,16/03/1913,Female,Married,2.0,Administrative,Rent,516.0,1721.0,No,Yes,high,60 days late
26,27,27/05/1925,Male,Single,1.0,Administrative,Rent,521.0,3430.0,No,Yes,high,30 days late
27,28,23/05/1927,Female,Married,2.0,Administrative,Own,536.0,1532.0,No,Yes,high,Balanced
28,29,15/04/1933,Male,Married,0.0,NaN,Own,520.0,1300.0,No,No,mid-level,60 days late
29,30,27/12/1913,Female,Married,0.0,NaN,Own,433.0,NaN,No,No,mid-level,60 days late
...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,378,19/01/1922,Male,Single,1.0,Administrative,Own,460.0,1703.0,No,Yes,very low,Balanced
378,379,19/08/1947,Female,Married,1.0,Administrative,Own,1343.0,3357.0,No,Yes,mid-level,Balanced
379,380,22/09/1949,Male,Married,1.0,NaN,Own,1131.0,2829.0,Yes,Yes,high,Balanced
380,381,23/08/1947,Male,Married,1.0,NaN,Own,1137.0,2843.0,Yes,Yes,very low,Balanced
381,382,19/03/1919,Male,Married,2.0,NaN,Own,624.0,1782.0,Yes,Yes,very low,Balanced
382,383,21/11/1913,Male,Married,1.0,Professional,Own,1478.0,4224.0,No,Yes,very low,Balanced
383,384,21/01/1931,Male,Single,1.0,NaN,Own,771.0,1928.0,No,Yes,high,Balanced
384,385,12/08/1915,Male,Married,2.0,Professional,Own,485.0,1616.0,No,Yes,low,Balanced
385,386,09/06/1914,Female,Married,2.0,Manager,Own,530.0,1768.0,No,Yes,very low,Balanced
386,387,11/07/1913,Male,Married,2.0,Professional,Own,1151.0,3835.0,No,Yes,high,Balanced
387,388,01/08/1915,Female,Married,2.0,Professional,Rent,1444.0,4126.0,No,Yes,high,Balanced
388,389,13/03/1916,Male,Married,1.0,Professional,Own,1770.0,4424.0,No,Yes,low,Balanced
389,390,15/12/1913,Male,Married,1.0,Professional,Own,1515.0,3787.0,No,Yes,high,Balanced
390,391,21/06/1919,Male,Married,1.0,Manager,Own,848.0,3143.0,No,Yes,very low,Balanced
391,392,21/06/1926,Male,Married,2.0,Professional,Own,973.0,3605.0,No,Yes,mid-level,Balanced
392,393,21/07/1921,Male,Married,1.0,NaN,Own,1144.0,3269.0,Yes,Yes,high,Balanced
393,394,28/09/1923,Male,Single,1.0,NaN,Own,1225.0,3501.0,No,Yes,high,Balanced
394,395,28/08/1919,Male,Married,2.0,Professional,Own,845.0,3129.0,No,Yes,high,Balanced
395,396,10/08/1928,Female,Married,2.0,Administrative,Own,649.0,2162.0,No,Yes,low,Balanced
396,397,09/06/1918,Female,Married,2.0,Manager,Own,1042.0,2606.0,No,Yes,very low,Balanced
397,398,18/06/1929,Male,Single,1.0,Administrative,Own,1148.0,2869.0,No,Yes,high,Balanced
398,399,02/06/1918,Female,Married,1.0,NaN,Own,1113.0,2782.0,No,Yes,very low,Balanced
399,400,19/06/1929,Female,Married,2.0,Skilled,Own,825.0,2749.0,No,Yes,high,Balanced
400,401,19/08/1930,Male,Married,1.0,Professional,Own,744.0,1861.0,No,Yes,very low,Balanced
401,402,19/06/1913,Male,Widowed,1.0,Skilled,Own,501.0,1856.0,No,Yes,very low,Balanced
402,403,15/07/1927,Female,Married,1.0,NaN,Own,651.0,1628.0,No,Yes,mid-level,Balanced
403,404,15/08/1919,Female,Married,1.0,Administrative,Own,NaN,1675.0,No,Yes,low,Balanced
404,405,07/03/1915,Male,Married,1.0,NaN,Own,636.0,1817.0,No,Yes,mid-level,Balanced
405,406,19/09/1918,Male,Married,2.0,Administrative,Own,474.0,1579.0,No,Yes,very low,Balanced
406,407,19/09/1919,Male,Married,1.0,Administrative,Own,543.0,1810.0,No,Yes,high,Balanced

2. Realice la estadística descriptiva.

In [122]:
credict_pd.describe()

               ID  Nbr_Children   Mo_Expenses     Mo_Income
count  407.000000    364.000000  4.040000e+02  4.050000e+02
mean   204.000000      1.436813  7.606128e+05  4.679984e+05
std    117.635029      0.606545  1.527379e+07  9.371494e+06
min      1.000000      0.000000  2.530000e+02  1.002000e+03
25%    102.500000      1.000000  4.540000e+02  1.379000e+03
50%    204.000000      1.000000  5.690000e+02  1.863000e+03
75%    305.500000      2.000000  9.555000e+02  3.345000e+03
max    407.000000      3.000000  3.070000e+08  1.886000e+08

3. Seleccione aquellas observaciones que sean del género ('Gender') femenino ('Female').

In [135]:
credict_pd[credict_pd['Gender'] == 'Female'].head(5)

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
0,1,19/07/1926,Female,Married,2.0,Administrative,Own,562.0,1606.0,No,Yes,high,Balanced
1,2,13/12/1936,Female,Married,1.0,NaN,Own,550.0,1573.0,No,Yes,high,60 days late
5,6,03/12/1925,Female,Married,1.0,Administrative,Own,515.0,1908.0,No,Yes,high,60 days late
7,8,06/12/1950,Female,Married,2.0,NaN,Rent,482.0,1607.0,No,Yes,low,Balanced
8,9,01/01/1929,Female,Married,0.0,NaN,Own,720.0,1799.0,No,Yes,high,60 days late

4. Muestre los individuos que: 

    a. Posean una renta mensual mayor a 1000.

In [136]:
credict_pd[credict_pd['Mo_Income'] > 1000].head(5)

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
0,1,19/07/1926,Female,Married,2.0,Administrative,Own,562.0,1606.0,No,Yes,high,Balanced
1,2,13/12/1936,Female,Married,1.0,NaN,Own,550.0,1573.0,No,Yes,high,60 days late
2,3,25/01/1928,Male,Married,0.0,NaN,Own,633.0,1583.0,No,Yes,high,60 days late
3,4,29/11/1931,Male,Married,0.0,NaN,Own,487.0,1624.0,No,Yes,high,30 days late
4,5,19/12/1913,Male,Widowed,0.0,NaN,Own,696.0,1990.0,No,Yes,high,60 days late

    b. Posean una renta mensual mayor a 1000 y que sean del género femenino.

In [137]:
credict_pd[(credict_pd['Mo_Income'] > 1000) & (credict_pd['Gender'] == 'Female')].head(5)

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
0,1,19/07/1926,Female,Married,2.0,Administrative,Own,562.0,1606.0,No,Yes,high,Balanced
1,2,13/12/1936,Female,Married,1.0,NaN,Own,550.0,1573.0,No,Yes,high,60 days late
5,6,03/12/1925,Female,Married,1.0,Administrative,Own,515.0,1908.0,No,Yes,high,60 days late
7,8,06/12/1950,Female,Married,2.0,NaN,Rent,482.0,1607.0,No,Yes,low,Balanced
8,9,01/01/1929,Female,Married,0.0,NaN,Own,720.0,1799.0,No,Yes,high,60 days late

    c. Posean una renta mensual mayor a 1000 o que sean del género femenino.

In [138]:
credict_pd[(credict_pd['Mo_Income'] > 1000) | (credict_pd['Gender'] == 'Female')].head(5)

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
0,1,19/07/1926,Female,Married,2.0,Administrative,Own,562.0,1606.0,No,Yes,high,Balanced
1,2,13/12/1936,Female,Married,1.0,NaN,Own,550.0,1573.0,No,Yes,high,60 days late
2,3,25/01/1928,Male,Married,0.0,NaN,Own,633.0,1583.0,No,Yes,high,60 days late
3,4,29/11/1931,Male,Married,0.0,NaN,Own,487.0,1624.0,No,Yes,high,30 days late
4,5,19/12/1913,Male,Widowed,0.0,NaN,Own,696.0,1990.0,No,Yes,high,60 days late

    d. Ordene los datos de mayor a menor según ingresos, muestre las 10 primeras observaciones.

In [142]:
credict_pd.sort_values(by='Mo_Income', ascending=False).head(10)

,ID,DOB,Gender,Marital_Status,Nbr_Children,Occupation,Home,Mo_Expenses,Mo_Income,Checking_Account,Savings_Account,Credit_limit,Account_Status
317,318,17/06/1917,Female,Married,NaN,Professional,Own,566.0,188600000.0,Yes,Yes,very low,Balanced
266,267,01/06/1949,Male,Married,1.0,NaN,Own,1571.0,4488.0,No,Yes,mid-level,Balanced
244,245,19/12/1927,Female,Married,1.0,Manager,Own,1771.0,4427.0,No,Yes,mid-level,Balanced
225,226,24/03/1913,Male,Single,1.0,Professional,Own,1327.0,4425.0,No,Yes,high,Balanced
388,389,13/03/1916,Male,Married,1.0,Professional,Own,1770.0,4424.0,No,Yes,low,Balanced
208,209,28/07/1914,Male,Single,1.0,Manager,Own,1325.0,4418.0,No,Yes,high,Balanced
260,261,11/10/1918,Male,Married,2.0,Professional,Own,1100.0,4399.0,No,Yes,very low,Balanced
212,213,09/11/1915,Male,Married,1.0,Professional,Own,1522.0,4349.0,No,Yes,low,Balanced
331,332,10/02/1957,Male,Married,1.0,Professional,Own,1521.0,4347.0,No,Yes,low,Balanced
351,352,05/04/1962,Male,Married,1.0,Professional,Own,1521.0,4345.0,No,Yes,mid-level,Balanced